<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wiki</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          grid-auto-rows: minmax(100px, auto);
          grid-gap: 20px;
        }
        .group {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }
        .group h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }
    </style>
  </head>

<body>
    <h1>Wiki</h1>
    <div class="container">
        <div class="group">
        <h2>A</h2>
        <div><a href="apache/apache.html">Apache</a></div>
        </div>
        <div class="group">
        <h2>C</h2>
        <div><a href="clamav/clamav.html">ClamAV</a></div>
        </div>
        <div class="group">
        <h2>D</h2>
        <div><a href="database/database.html">Database</a></div>
        <div><a href="dirbuster/dirbuster.html">DirBuster</a></div>
        <div><a href="django/django.html">Django</a></div>
        <div><a href="docker/docker.html">Docker</a></div>
        </div>
        <div class="group">
        <h2>F</h2>
        <div><a href="facebook/facebook.html">Facebook</a></div>
        <div><a href="firefox/firefox.html">Firefox</a></div>
        </div>
        <div class="group">
        <h2>G</h2>
        <div><a href="gimp/gimp.html">Gimp</a></div>
        <div><a href="git/git.html">Git</a></div>
        <div><a href="gnu-linux/gnu-linux.html">GNU/Linux</a></div>
        </div>
        <div class="group">
        <h2>I</h2>
        <div><a href="iptables/iptables.html">iptables</a></div>
        </div>
        <div class="group">
        <h2>J</h2>
        <div><a href="javascript/javascript.html">JavaScript</a></div>
        </div>
        <div class="group">
        <h2>L</h2>
        <div><a href="latex/latex.html">LaTeX</a></div>
        </div>
        <div class="group">
        <h2>M</h2>
        <div><a href="markdown/markdown.html">Markdown</a></div>
        </div>
        <div class="group">
        <h2>N</h2>
        <div><a href="nginx/nginx.html">Nginx</a></div>
        <div><a href="npm/npm.html">npm</a></div>
        </div>
        <div class="group">
        <h2>O</h2>
        <div><a href="oop/oop.html">OOP</a></div>
        <div><a href="orden-arranque/orden-arranque.html">Orden de arranque</a></div>
        </div>
        <div class="group">
        <h2>P</h2>
        <div><a href="pentesterlab/pentesterlab.html">PentesterLab</a></div>
        <div><a href="python/python.html">Python</a></div>
        </div>
        <div class="group">
        <h2>S</h2>
        <div><a href="snort/snort.html">Snort</a></div>
        <div><a href="ssh/ssh.html">SSH</a></div>
        <div><a href="sublime-text/sublime-text.html">Sublime Text</a></div>
        </div>
        <div class="group">
        <h2>T</h2>
        <div><a href="terminal/terminal.html">Terminal</a></div>
        </div>
        <div class="group">
        <h2>V</h2>
        <div><a href="vi/vi.html">Vi</a></div>
        <div><a href="virtualbox/virtualbox.html">VirtualBox</a></div>
        </div>
        <div class="group">
        <h2>W</h2>
        <div><a href="windows/windows.html">Windows</a></div>
        </div>
    </div>
</body>

</html>
